* SPICE model for equations proposed by Dr. Mika Laiho et al.
* Connections:
* TE: Top electrode
* BE: Bottom electrode
* XSV: External connection to plot state variable
* that is not used otherwise
.subckt MEM_LAIHO TE BE XSV
.param a1=4e-8 b1=1.2 a2=1.25e-7 b2=1.2 c1=6e-4 d1=2
+c2=6.6e-4 d2=3.8 x0=0. 001
* Hyperbolic sine IV relationship
.func IVRel(V1,V2) = IF(V1 >= 0, a1*V2*sinh(b1*V1),
+a2*V2*sinh(b2*V1))
* Equation for state variable
.func SV(V1) = IF(V1 >= 0, c1*sinh(d1*V1), c2*sinh(d2*V1))
* Current source representing memristor
Gmem TE BE value = {IVRel(V(TE,BE),V(XSV,0))}
* Circuit to determine value of state variable
Gxsv 0 XSV value = {SV(V(TE,BE))}
Cx XSV 0 {1}
.ic V(XSV) = x0
.ends MEM_LAIHO